snippet html "HTML Template" b
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>$1</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet h1 "H1 Template" i
<h1>$1</h1> $0
endsnippet

snippet h2 "H2 Template" i
<h2>$1</h2> $0
endsnippet

snippet h3 "H3 Template" i
<h3>$1</h3> $0
endsnippet

snippet h4 "H4 Template" i
<h4>$1</h4> $0
endsnippet

snippet h5 "H5 Template" i
<h5>$1</h5> $0
endsnippet

snippet h6 "H6 Template" i
<h6>$1</h6> $0
endsnippet

snippet p "Paragraph" i
<p>$1</p> $0
endsnippet

snippet a "Link" i
<a class="$1" href="$2">$3</a> $0
endsnippet

snippet br "Break" i
<br>
$0
endsnippet

snippet hr "Horizontal Rule" i
<hr>
$0
endsnippet

snippet img "Image" i
<img src="$1">
$0
endsnippet

snippet bo "Bold" i
<b>$1</b> $0
endsnippet

snippet it "Italic" i
<i>$1</i> $0
endsnippet

snippet table "Table" i
<table>
	$1
</table>
$0
endsnippet

snippet button "Button" i
<button>$1</button>
$0
endsnippet

snippet '\.[a-zA-Z]*-[a-zA-Z]*' "div with class" r
<div class="`!p snip.rv = match.group(0)[1:]`">$1</div>$0
endsnippet
